/* Compiler program for This CR : input parm : 'FILE' or 'PGM'                   */                          
   PGM (&OBJTYP)                                                                                 
   DCL        VAR(&OBJTYP) TYPE(*CHAR) LEN(50) VALUE(' ')                                        
                                                                                                 
                                                                                                 
   /* Compile file only */                                                                       
   IF         COND(&OBJTYP *EQ 'FILE') THEN(DO)                                                  
    CRTPF FILE(D0TESTING/INI3102H) SRCFILE(S104120X/LNCLOSREBK) SRCMBR(INI3102H) MAXMBRS(*NOMAX)  
    CRTPF FILE(D0TESTING/INI3102W) SRCFILE(S104120X/LNCLOSREBK) SRCMBR(INI3102W) MAXMBRS(*NOMAX)  
    CRTPF FILE(D0TESTING/INI3102D) SRCFILE(S104120X/LNCLOSREBK) SRCMBR(INI3102D) MAXMBRS(*NOMAX)  
    CRTPF FILE(D0TESTING/INI3102I) SRCFILE(S104120X/LNCLOSREBK) SRCMBR(INI3102I) MAXMBRS(*NOMAX)  
    CRTPF FILE(D0TESTING/INI3102IH) SRCFILE(S104120X/LNCLOSREBK) SRCMBR(INI3102IH) MAXMBRS(*NOMAX)
    CRTPF FILE(D0TESTING/INI3102IX) SRCFILE(S104120X/LNCLOSREBK) SRCMBR(INI3102IX) MAXMBRS(*NOMAX)
    CRTPF FILE(D0TESTING/INI3102IXH) SRCFILE(S104120X/LNCLOSREBK) SRCMBR(INI3102IXH) MAXMBRS(*NOMAX)
    CRTPF FILE(D0TESTING/INI3102T) SRCFILE(S104120X/LNCLOSREBK) SRCMBR(INI3102IT) MAXMBRS(*NOMAX)
    CRTPF FILE(D0TESTING/INI3102WH) SRCFILE(S104120X/LNCLOSREBK) SRCMBR(INI3102WH) MAXMBRS(*NOMAX)
    CRTPF FILE(D0TESTING/INI3102WI) SRCFILE(S104120X/LNCLOSREBK) SRCMBR(INI3102WI) MAXMBRS(*NOMAX)
    CRTPF FILE(D0TESTING/INI3102WX) SRCFILE(S104120X/LNCLOSREBK) SRCMBR(INI3102WX) MAXMBRS(*NOMAX)
    CRTPF FILE(D0TESTING/INI3102T) SRCFILE(S104120X/LNCLOSREBK) SRCMBR(INI3102IT) MAXMBRS(*NOMAX)
    CRTPF FILE(D0TESTING/INI3102WH) SRCFILE(S104120X/LNCLOSREBK) SRCMBR(INI3102WH) MAXMBRS(*NOMAX)
    CRTPF FILE(D0TESTING/INI3102WI) SRCFILE(S104120X/LNCLOSREBK) SRCMBR(INI3102WI) MAXMBRS(*NOMAX)
    /* Logical File */
    CRTLF FILE(D0TESTING/INI3102WIL) SRCFILE(S104120X/LNCLOSREBK) SRCMBR(INI3102WIL) 
    CRTLF FILE(D0TESTING/INI3102WL1) SRCFILE(S104120X/LNCLOSREBK) SRCMBR(INI3102WL1)
   ENDDO                                                                                         

   /* Compile pgm  only */                                                                       
  IF         COND(&OBJTYP *EQ 'PGM') THEN(DO)                                                   
    CRTBNDRPG PGM(D0TESTING/INI3102) SRCFILE(S104120X/LNCLOSREBK) SRCMBR(INI3102) OPTION(*NODEBUGIO) +
              DBGVIEW(*ALL) REPLACE(*YES)
    CRTBNDRPG PGM(D0TESTING/INI3102A) SRCFILE(S104120X/LNCLOSREBK) SRCMBR(INI3102A) OPTION(*NODEBUGIO) +
              DBGVIEW(*ALL) REPLACE(*YES)
    CRTBNDCL ??PGM(S104120X/INI3102C) SRCFILE(S104120X/LNCLOSREBK) SRCMBR(INI3102C) REPLACE(*YES)                 
  ENDDO

