Copying Source Files into the IFS - IBM
    
    You can copy your main source physical file to an integrated file system (IFS) file :
    CPYTOSTMF FROMMBR('/S104120X.LIB/QCSRC.FILE/QCSRC.MBR') TOSTMF('/home/qcsrc.c')


Copy Source To IFS
&FROMMBR = /QSYS.LIB/S104120X.MBR/LNCLOSREBK.FILE/TCMP.MBR 
&TOFILE = /home/S104120X/
CPYTOSTMF FROMMBR(&FROMMBR) TOSTMF(&TOFILE) STMFOPT(*ADD) STMFCODPAG(*PCASCII)


CPYTOSTMF FROMMBR('/QSYS.LIB/MYLIB.LIB/QCSRC.FILE/QCSRC.MBR') TOSTMF('/home/S104120X/qcsrc.c')
CPYTOSTMF FROMMBR('/QSYS.LIB/S104120X.LIB/MISC.FILE/TCMP.MBR') TOSTMF('/home/S104120X/TCMP.c') works


CPYFRMSTMF FROMSTMF('/home/S104120X/XCMPLNCLOS.cl') TOMBR('/qsys.lib/S104120X.lib/MISC.file/$XCMPLNCLOS.mbr') 
MBROPT(*ADD) STMFCODPAG(*PCASCII) ENDLINFMT(*CRLF) 

