Copying Source Files into the IFS - IBM
    
You can copy your main source physical file to an integrated file system (IFS) file :
Example :
CPYTOSTMF FROMMBR('/QSYS.LIB/S104120X.LIB/LNCLOSREBK.FILE/INI3102.MBR') TOSTMF('/home/S104120X/LNCLOSREBK/INI3102.rpgle')

CPYTOSTMF FROMMBR('/QSYS.LIB/S104120X.LIB/LNCLOSREBK.FILE/INI3102C.MBR') 
TOSTMF('/home/S104120X/LNCLOSREBK/INI3102C.CLLE')
STMFCODPAG(*PCASCII)


You can copy your integrated file system (IFS) file  to an main source physical file : 
CPYFRMSTMF FROMSTMF('/home/S104120X/LNCLOSREBK/INI3102.RPGLE') 
TOMBR('/qsys.lib/S104120X.lib/LNCLOSREBK.file/INI3102.MBR') 
MBROPT(*REPLACE) STMFCODPAG(*PCASCII)

CPYFRMSTMF FROMSTMF('/home/S104120X/LNCLOSREBK/INI3102C.CLLE') 
TOMBR('/qsys.lib/S104120X.lib/LNCLOSREBK.file/INI3102C.MBR') 
MBROPT(*REPLACE) STMFCODPAG(*PCASCII)

CPYFRMSTMF FROMSTMF('/home/S104120X/LNCLOSREBK/INI3102A.RPGLE') 
TOMBR('/qsys.lib/S104120X.lib/LNCLOSREBK.file/INI3102A.MBR') 
MBROPT(*REPLACE) STMFCODPAG(*PCASCII)


// Misc Folder
CPYFRMSTMF FROMSTMF('/home/S104120X/CopyToIFS2.CLLE') 
TOMBR('/qsys.lib/S104120X.lib/MISC.file/CopyToIFS2.MBR') 
MBROPT(*REPLACE) STMFCODPAG(*PCASCII)