      ****************************************************************
      * IF - Input Output Interface File Subfile listing - Input     *
      ****************************************************************
      *  LN85922I  IS A PART OF SILVERLAKE SYSTEM (R)                *
      *  (C) COPYRIGHT 2002, 2004                                    *
      *    BY: SILVERLAKE SYSTEM SDN. BHD.                           *
      *        LEVEL 2A,KPMG TOWER,                                  *
      *        FIRST AVENUE, BANDAR UTAMA,                           *
      *        47800 PETALING JAYA,                                  *
      *        SELANGOR, MALAYSIA                                    *
      *        TEL: +603-77216000                                    *
      ****************************************************************
      *  CREATED BY: Rainier Letidjawa                               *
      *  DATE      : 28 Apr 2022                                     *
      ****************************************************************
      *  MODIFICATION LOGS:                                          *
      *  NAME  INIT   DATE      REMARKS                              *
      *  ----  -----  --------  -----------------------------------  *
      ****************************************************************
     A                                      REF(INTFILE)
     A          R RLN85922I
     A            INFIID    R
     A            INDATE    R     S
     A            TODATE    R     S
     A            INFNAM    R     
     A          K INFIID
     **
