      ****************************************************************
      *   INLNCLRBF  subfile inquiry by INDATE                       *
      *                                 INREFN                       *
      ****************************************************************
      *  LN85923I IS A PART OF SILVERLAKE SYSTEM (R)                 *
      *  (C) COPYRIGHT 2002, 2022                                    *
      *    BY: SILVERLAKE SYSTEM SDN. BHD.                           *
      *        LEVEL 2A,KPMG TOWER,                                  *
      *        FIRST AVENUE, BANDAR UTAMA,                           *
      *        47800 PETALING JAYA,                                  *
      *        SELANGOR, MALAYSIA                                    *
      *        TEL: +603-77216000                                    *
      ****************************************************************
      *  CREATED BY: Rainier Letidjawa                               *
      *  DATE      : 28 April 2022                                   *
      ****************************************************************
      *  MODIFICATION LOGS:                                          *
      *  NAME  INIT   DATE      REMARKS                              *
      *  ----  -----  --------  -----------------------------------  *
      ****************************************************************
     A                                      REF(INLNCLRBF)
     A          R RIFS95010R
     A            INFIID    R    
     A            INREFN    R     
     A            INFNAM    R
     A            INSEQ     R     S
     A            UPLDID    R
     A            APRVID    R    
     A            INRCDID   R
     A            INTRNTYP  R
     A            INACCTNO  R     S
     A            INLNACTP  R
     A            INLNACNM  R
     A            INLNSTAT  R     S
     A            INDDACCT  R     S
     A            INDDACTP  R     
     A            INDDACNM  R
     A            INDDSTAT  R     S
     A            INCFCIFN  R     S
     A            INTRNAMT  R     S
     A            INCURFLG  R
     A            INCURTYP  R
     A            INMDRMRK  R
     A            INSBUCDE  R
     A            INSUBCDE  R
     A            INDDCBAL  R     S
     A            INLNCBAL  R     S
     A            INACCINT  R     S
     A            INOTHCRG  R     S
     A            INUNTAMT  R     S
     A            INFCLTID  R     S
     A            INORSQNO  R     S
     A            INSTS     R
     A            INERDCD   R
     A            INERDSC   R
     A            INERRDT   R     
     A            INPRDT    R     S
     A            INPRTM    R     S
     A            PRCSTS    R
     A            PRCTIM    R     S
     A            ERRCDE    R
     A            ERRDSC    R
    