      ****************************************************************
      * IF - INTDTL  subfile inquiry by INFIID                       *
      *                                 INFNAM                       *
      *                                 INDATE                       *
      *                                 INFSEQ                       *
      *                                 INSEQN                       *
      *                                 INRSEQN                      *
      *                                                              *
      ****************************************************************
      *  IFS95008I  IS A PART OF SILVERLAKE SYSTEM (R)               *
      *  (C) COPYRIGHT 2002, 2004                                    *
      *    BY: SILVERLAKE SYSTEM SDN. BHD.                           *
      *        LEVEL 2A,KPMG TOWER,                                  *
      *        FIRST AVENUE, BANDAR UTAMA,                           *
      *        47800 PETALING JAYA,                                  *
      *        SELANGOR, MALAYSIA                                    *
      *        TEL: +603-77216000                                    *
      ****************************************************************
      *  CREATED BY: Khtan                                           *
      *  DATE      : 31 August 2011                                  *
      ****************************************************************
      *  MODIFICATION LOGS:                                          *
      *  NAME  INIT   DATE      REMARKS                              *
      *  ----  -----  --------  -----------------------------------  *
      ****************************************************************
     A                                      REF(INTDTL)
     A          R RIFS95010I
     A            INFIID    R
     A            INFNAM    R
     A            INDATE    R     S
     A            INFSEQ    R     S
     A            INSEQN    R     S
     A            INRSEQN   R     S
